{
  "name": "kast",
  "private": true,
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint:fix",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "test:e2e": "turbo run test:e2e",
    "db:generate": "pnpm --filter @kast-cms/api run prisma:generate",
    "db:migrate": "dotenv -- pnpm --filter @kast-cms/api run prisma:migrate",
    "db:migrate:prod": "dotenv -- pnpm --filter @kast-cms/api run prisma:migrate:prod",
    "db:seed": "dotenv -- pnpm --filter @kast-cms/api run prisma:seed",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "release": "multi-semantic-release --deps.bump=override",
    "release:dry": "multi-semantic-release --dry-run --deps.bump=override",
    "release:bootstrap-tags": "node scripts/bootstrap-release-tags.mjs",
    "prepare": "husky",
    "screenshots": "node scripts/capture-screenshots.mjs",
    "audit:contrast": "node scripts/audit-contrast.mjs"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.0.0",
    "@commitlint/config-conventional": "^19.0.0",
    "@commitlint/types": "^19.0.0",
    "@semantic-release/commit-analyzer": "^13.0.0",
    "@semantic-release/github": "^11.0.0",
    "@semantic-release/npm": "^12.0.0",
    "@semantic-release/release-notes-generator": "^14.0.0",
    "conventional-changelog-conventionalcommits": "^8.0.0",
    "dotenv-cli": "^11.0.0",
    "eslint": "^9.0.0",
    "globals": "^15.0.0",
    "husky": "^9.0.0",
    "lint-staged": "^15.0.0",
    "multi-semantic-release": "^3.0.2",
    "prettier": "^3.3.0",
    "prettier-plugin-organize-imports": "^4.1.0",
    "semantic-release": "^24.0.0",
    "turbo": "^2.0.0",
    "typescript": "^5.5.0",
    "typescript-eslint": "^8.0.0"
  },
  "engines": {
    "node": ">=20",
    "pnpm": ">=9"
  },
  "packageManager": "pnpm@9.0.0",
  "pnpm": {
    "overrides": {
      "brace-expansion@1": "^1.1.18",
      "brace-expansion@>=4": "^5.0.9",
      "esbuild": "^0.28.1",
      "fast-uri": "^3.1.5",
      "fast-xml-builder": "^1.1.7",
      "form-data": "^4.0.6",
      "js-yaml@3": "^3.15.1",
      "js-yaml@4": "^4.3.1",
      "lodash": "^4.18.1",
      "multer": "^2.2.0",
      "nanoid": "^3.3.17",
      "nodemailer": "^9.0.1",
      "postcss": "^8.5.18",
      "sharp": "^0.35.0",
      "svgo": "^4.0.2",
      "undici": "^7.29.0"
    },
    "onlyBuiltDependencies": [
      "@parcel/watcher",
      "@prisma/client",
      "@prisma/engines",
      "@swc/core",
      "argon2",
      "esbuild",
      "msgpackr-extract",
      "prisma",
      "sharp"
    ]
  }
}
