{
  "name": "@kast-cms/kast-plugin-sentry",
  "version": "0.1.0",
  "private": true,
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "@kast-cms/plugin-sdk": "workspace:*",
    "@sentry/node": "^10.58.0"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "typescript": "^5.5.0"
  }
}
