{
  "name": "kast-plugin-stripe",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "@kast/plugin-sdk": "workspace:*"
  },
  "devDependencies": {
    "typescript": "catalog:"
  }
}
