{
  "name": "@kast-cms/kast-plugin-r2",
  "version": "0.1.0",
  "private": true,
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "@kast-cms/plugin-sdk": "workspace:*",
    "@aws-sdk/client-s3": "^3.1072.0",
    "@aws-sdk/s3-request-presigner": "^3.1072.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.5.0"
  }
}
