{
  "name": "@kast-cms/kast-plugin-r2",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "@kast-cms/plugin-sdk": "workspace:*",
    "@aws-sdk/client-s3": "^3.1080.0",
    "@aws-sdk/s3-request-presigner": "^3.1080.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^6.0.3"
  }
}
